{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "npx @tailwindcss/cli -i app.css -o assets/css/output.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.14.0",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.12",
    "daisyui": "^5.0.54",
    "tailwindcss": "^4.1.12"
  }
}
